steps:
- name: 'gcr.io/cloud-builders/docker'
- name: 'gcr.io/$PROJECT_ID/docker-compose'
  args: ['run --rm test_unit']
- name: 'gcr.io/$PROJECT_ID/docker-compose'
  args: ['run --rm test_acceptance']
